---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: multi-agent
  name: multi-agent-db
spec:
  selector:
    matchLabels:
      app: multi-agent-db
  template:
    metadata:
      labels:
        app: multi-agent-db
    spec:
      containers:
        - name: database
          image: postgres:16.3-bullseye
          resources:
            limits:
              memory: "300Mi"
              cpu: "200m"
          env:
            - name: POSTGRES_PASSWORD
              value: "multi_agent"
            - name: POSTGRES_USER
              value: "multi_agent"
            - name: POSTGRES_DB
              value: "multi_agent"
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  namespace: multi-agent
  name: "multi-agent-db-service"
spec:
  selector:
    app: multi-agent-db
  ports:
    - port: 5432
      targetPort: 5432
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: multi-agent
  name: multi-agent-migrator
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: migrator
        image: multi_agent:latest
        command:
          - "alembic"
          - "upgrade"
          - "head"
        resources:
          limits:
            memory: "200Mi"
            cpu: "250m"
        env:
          - name: "MULTI_AGENT_DB_HOST"
            value: "multi-agent-db-service"
      initContainers:
        - name: wait-for-db
          image: toschneck/wait-for-it:latest
          command: ["./wait-for-it.sh", "-t", "60", "multi-agent-db-service:5432"]
      restartPolicy: Never

---
